# bookstore

./: .sdkmanrc  CLAUDE.md  Dockerfile  README.md  Taskfile.yml  cloudbuild.yaml  compose.yml  docker-compose.yml  mvnw.cmd  pom.xml  run.sh  sonar-project.properties
bookstore/: Dockerfile  compose.yml  pom.xml
bookstore/src/main/java/com/sivalabs/bookstore/: ApplicationProperties.java  BookStoreApplication.java  BookstoreApplication.java
bookstore/src/main/java/com/sivalabs/bookstore/cart/: Cart.java  CartController.java  CartControllerAdvice.java  CartUtil.java  OrderForm.java
bookstore/src/main/java/com/sivalabs/bookstore/cart/core/models/: Cart.java  (+2 more)
bookstore/src/main/java/com/sivalabs/bookstore/cart/web/: CartController.java  CartControllerAdvice.java
bookstore/src/main/java/com/sivalabs/bookstore/catalog/: CatalogAPI.java  Commands.java  DataInitializer.java  Queries.java
bookstore/src/main/java/com/sivalabs/bookstore/catalog/api/: ProductController.java
bookstore/src/main/java/com/sivalabs/bookstore/catalog/application/: Commands.java  ProductCommandHandler.java  ProductQueryService.java  Queries.java
bookstore/src/main/java/com/sivalabs/bookstore/catalog/config/: CatalogExceptionHandler.java  DataInitializer.java
bookstore/src/main/java/com/sivalabs/bookstore/catalog/core/: BookEntity.java  BookRepository.java  BookService.java  BooksImporter.java  CatalogService.java  ProductEntity.java  ProductImporter.java  ProductNotFoundException.java  ProductRepository.java
bookstore/src/main/java/com/sivalabs/bookstore/catalog/domain/: CatalogService.java  PagedResult.java  Product.java  ProductCommandHandler.java  ProductDataImporter.java  ProductEntity.java  ProductImporter.java  ProductNotFoundException.java  ProductQueryHandler.java  ProductRepository.java  ProductService.java
bookstore/src/main/java/com/sivalabs/bookstore/catalog/web/: BookController.java  ProductController.java
bookstore/src/main/java/com/sivalabs/bookstore/common/: package-info.java
bookstore/src/main/java/com/sivalabs/bookstore/common/model/: Address.java  Customer.java  OrderCancelledEvent.java  OrderErrorEvent.java  OrderItem.java
bookstore/src/main/java/com/sivalabs/bookstore/config/: FlywayConfig.java  GlobalExceptionHandler.java  OpenAPI3Configuration.java  WebSecurityConfig.java
bookstore/src/main/java/com/sivalabs/bookstore/notifications/: EmailService.java  NotificationService.java
bookstore/src/main/java/com/sivalabs/bookstore/notifications/events/: OrderCancelledNotificationEventHandler.java  OrderCreatedNotificationEventHandler.java  OrderDeliveredNotificationEventHandler.java  OrderErrorNotificationEventHandler.java
bookstore/src/main/java/com/sivalabs/bookstore/orders/api/: OrderController.java
bookstore/src/main/java/com/sivalabs/bookstore/orders/config/: OrdersExceptionHandler.java
bookstore/src/main/java/com/sivalabs/bookstore/orders/core/: DeliveryService.java  InvalidOrderException.java  NotificationService.java  Order.java  OrderItem.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderStatus.java
bookstore/src/main/java/com/sivalabs/bookstore/orders/domain/: DeliveryService.java  EmailService.java  NotificationService.java  Order.java  OrderItem.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java
bookstore/src/main/java/com/sivalabs/bookstore/orders/events/: OrderCancelledEventHandler.java  OrderCreatedEventHandler.java  OrderDeliveredEventHandler.java  OrderErrorEventHandler.java  OrderEventPublisher.java
bookstore/src/main/java/com/sivalabs/bookstore/orders/jobs/: OrderProcessingJob.java
bookstore/src/main/java/com/sivalabs/bookstore/orders/web/: OrderController.java
bookstore/src/main/java/com/sivalabs/bookstore/payment/domain/: CreditCard.java  PaymentResponse.java  PaymentService.java
bookstore/src/main/java/com/sivalabs/bookstore/users/core/: Role.java  User.java  UserService.java
bookstore/src/main/java/com/sivalabs/bookstore/users/web/: LoginController.java  RegistrationController.java
bookstore/src/main/java/com/sivalabs/bookstore/webapp/: PageController.java
bookstore/src/main/resources/: application.properties
bookstore/src/main/resources/db/migration/: V1__catalog_tables.sql  V1__create_user_tables.sql  V3__orders_tables.sql  V4__insert_cards_data.sql  V4__orders_tables.sql
bookstore/src/main/resources/static/css/: styles.css
bookstore/src/main/resources/static/js/: cart.js  cartStore.js  home.js  orderDetails.js
bookstore/src/main/resources/templates/: books.html  cart.html  layout.html  login.html  order-details.html  orderConfirmation.html  orders.html  products.html  registration.html
bookstore/src/main/resources/templates/error/: 404.html  500.html
bookstore/src/main/resources/templates/orders/: checkout.html  orders.html
bookstore/src/main/resources/templates/partials/: cart.html  pagination.html
bookstore/src/main/resources/templates/users/: registration-status.html
bookstore/src/test/java/com/sivalabs/bookstore/: ArchUnitTests.java  BookStoreApplicationTests.java  TestBookStoreApplication.java
bookstore/src/test/java/com/sivalabs/bookstore/cart/: CartControllerTests.java
bookstore/src/test/java/com/sivalabs/bookstore/catalog/api/: BookControllerTest.java  ProductControllerTest.java
bookstore/src/test/java/com/sivalabs/bookstore/catalog/core/: ProductRepositoryTest.java
bookstore/src/test/java/com/sivalabs/bookstore/common/: AbstractIntegrationTest.java  TestcontainersConfiguration.java
bookstore/src/test/java/com/sivalabs/bookstore/orders/: OrdersTestData.java
bookstore/src/test/resources/: application-test.properties  test-orders-data.sql
gatling-tests/: mvnw  pom.xml
gatling-tests/src/test/java/: Recorder.java
gatling-tests/src/test/java/bookstore/: CatalogBrowsingSimulation.java  OrderFlowSimulation.java
gatling-tests/src/test/java/utils/: SimulationHelper.java
gatling-tests/src/test/resources/: application.conf
gatling-tests/src/test/resources/data/feeders/: order.json  products.csv
(+294 files in other folders)
