spring.application.name=bookstore
server.port=8080
server.shutdown=graceful
spring.mvc.problemdetails.enabled=true
######## BookStore Application Configuration  #########
app.new-orders-job-cron=*/10 * * * * *
app.rejected-orders-job-cron=*/10 * * * * *
######## Actuator Configuration  #########
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0

######## Database Configuration  #########
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
